global.params.p1=333
global.params.p2=111
spring.h2.console.enabled=true

#pour enregestrer dans le discovery service
spring.cloud.discovery.enabled=true

#pour activer ou desactiver le service de rechercher ca configuration
spring.cloud.config.enabled=true
#configuration por eureka discovry service
#pour enrgistrer avec adresse ip est pas avec nom  du machine
eureka.instance.prefer-ip-address=true

#ou ce trouve eureka pour enregistrer chez eureka!
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# pour resoudre le problemme de impossible de se connecter vers http:localhost:8761/eureka/
    # il faut d'ajouter cette instrection ${DISCOVERY_SERVICE_URL: url d eureka service }
    # cette instrection dit que , DISCOVERY_SERVICE_URL => si cette varibale d'enverenment existe va prend la valeur qui est dans le varibale d'enverinement ( dans le docke compose file ),
# sinon va utilise addresse mentionner.



#pour activer les services de actutaot (* => activer tout les endpoint de ctuatot  comme health , refresh ....  eviter de demarer tous avec * choisi le endpoint qui vous veult
management.endpoints.web.exposure.include=*
